<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <script type="text/javascript">
      //auto expand textarea
      function adjust_textarea(h) {
          h.style.height = "20px";
          h.style.height = (h.scrollHeight)+"px";
      }
      </script>
      <style type="text/css">
      .form-style-8{
          font-family: 'Futura', arial, sans;
          width: 60%;
          padding: 10%;
          background: #FFFFFF;
          margin: 50px auto;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
          -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
          -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

      }
      .form-style-8 h2{
          background: #4D4D4D;
          text-transform: uppercase;
          font-family: 'Futura', sans-serif;
          color: #797979;
          font-size: 18px;
          font-weight: 100;
          padding: 20px;
          margin: -30px -30px 30px -30px;
      }
      .form-style-8 input[type="text"],
      .form-style-8 input[type="date"],
      .form-style-8 input[type="datetime"],
      .form-style-8 input[type="email"],
      .form-style-8 input[type="number"],
      .form-style-8 input[type="search"],
      .form-style-8 input[type="time"],
      .form-style-8 input[type="url"],
      .form-style-8 input[type="password"],
      .form-style-8 textarea,
      .form-style-8 select
      {
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          outline: none;
          display: block;
          width: 100%;
          padding: 7px;
          border: none;
          border-bottom: 1px solid #ddd;
          background: transparent;
          margin-bottom: 10px;
          font: 16px Arial, Helvetica, sans-serif;
          height: 45px;
      }
      .form-style-8 textarea{
          resize:none;
          overflow: hidden;
      }
      .form-style-8 input[type="button"],
      .form-style-8 input[type="submit"]{
          -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
          -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
          box-shadow: inset 0px 1px 0px 0px #45D6D6;
          background-color: #2CBBBB;
          border: 1px solid #27A0A0;
          display: inline-block;
          cursor: pointer;
          color: #FFFFFF;
          font-family: 'Open Sans Condensed', sans-serif;
          font-size: 14px;
          padding: 8px 18px;
          text-decoration: none;
          text-transform: uppercase;
      }
      .form-style-8 input[type="button"]:hover,
      .form-style-8 input[type="submit"]:hover {
          background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
          background-color:#34CACA;
      }
      </style>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title style="font-family: Arial">Lyrican Analytics Engine</title>
    <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
    <script src="gen_validatorv4.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32585533-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body class="oneColLiqCtr">
    <div id="container">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/table_background.css') }}">
      <link rel="stylesheet" type="text/css" href="css/table_background.css">
      <div id="mainContent">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/body_background.css') }}">
        <link rel="stylesheet" type="text/css" href="css/body_background.css">
        <table border="0" align="center">
          <tr>
            <td  colspan="2"><center><h1 style="font-family:Futura;font-size:48px">Lyrican</strong></h1>
            </td>
          </tr>
          <td>
            <div class="form-style-8">
            <form action="." method="POST">
              <center style="font-family: Futura">
              Word <br><input type="text" name="search" maxlength="50" size="30" /><br>
              </center>
              <br>
              <center style="font-family: Futura">
              Artist <br><input type="text" name="author" maxlength="50" size="30" /><br><br>
              </center>
              <center style="font-family: Futura">
              Number of words <br><input type="text" name="n" maxlength="50" size="30" /><br>
              </center>
              <br>
        <center style="font-family: Futura">
      Search by
      <br>
        <input type="radio" name="prop" value="pop">Popularity<br>
          <input type="radio" name="prop" value="uni" checked="checked">Uniqueness
      </center>
        <br>
              <center>
              <input type="submit" name="my-form" value="Search">
              </center>
              <center>
              <p style="font-family: Futura">{{out|safe}}<br></p>
              </center>
            </form>
          </td>
          </tr>
          </tr>
        </div>
          <tr>
            <td  colspan="2"><center><h2 style="font-family:Futura">About Lyrican</strong></h1>
            <p style="font-family:Futura">Lyrican is a project created during Code Day Chicago 2016. Its goal is to analyze lyrics. For each musician, it finds a list of words unique to them. You may also search for a specific word, for a specific musician, and get the number of times they have said that word in a song. You may download our database (stored as a Python 2.7 pickle file) <a href="http://bit.ly/1WkFNQH">here</a>.</p>
			<h3 style="font-family:Futura">How-to</strong></h1> <p style="font-family:Futura">To find how many times an artist has said a word, fill in the artist and word boxes with the appropriate information. To find out an artist's top words, enter their name (leaving word blank), and choose the algorithm for finding top words. Set number of words to the number of words that you wish to retrieve. To find, on average, per artist, how much a word is said, enter that word (leaving name blank).</p>
            </td>
          </tr>
          <td>
            <table border="0"></table>
          </td>
        </table>
        </form>
      </div>
    </div>
  </body>
</html>
